{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/kloud-kraken/main.go",
            "args": ["../../config/config.yml"],
            "stopOnEntry": false,
            "env": {
                "AWS_ACCESS_KEY": "blahblah",
                "AWS_SECRET_KEY": "blahblah"
            }
        },
        {
            "name": "Client Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/service/client.go",
            "args": [
                "-ipAddr=10.0.0.17",
                "-port=6969",
                "-awsRegion=us-east-1",
                "-awsAccessKey=blahblah",
                "-awsSecretKey=blahblah",
                "-maxFileSizeInt64=17179869184",
                "-crackingMode=0",
                "-hashType=1700",
                "-applyOptimization=false",
                "-workload=3",
                "-maxTransfers=2",
                "-logMode=local",
                "-logPath=/tmp/KloudKraken.log",
                "-isTesting=true",
                "-testPemCert=/tmp/tls-cert.pem"
            ],
            "stopOnEntry": false
        }
    ]
}